
Qty Value            Device                   Package          Parts              Description                                                                                                     DESIGNER PROD_ID    REV
2                    CONN_11                  1X11             J2, J4             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                        
1                    USB_C_LONG-SYMBOL2-LAYER USB-C-16P        J3                 USB Type C 16Pin Connector                                                                                               CONN-14122    
1   0R               RESISTOR0603             0603             R5                 Resistors                                                                                                                              
3   100nF            CAP_CERAMIC0603          0603             C1, C2, C4         Ceramic Capacitors                                                                                                                     
3   10K              RESISTOR0603             0603             R1, R2, R3         Resistors                                                                                                                              
2   1uF              CAP_CERAMIC0603          0603             C3, C5             Ceramic Capacitors                                                                                                                     
2   470pF            CAP_CERAMIC0603          0603             C6, C7             Ceramic Capacitors                                                                                                                     
1   5.08MM_CONN      5.08MM_CONN              1715250000       U$5                                                                                                                                                       
4   FIDUCIAL_MINI1X2 FIDUCIAL_MINI1X2         FIDUCIAL-1X2     FD5, FD6, FD7, FD8 Fiducial Alignment Points                                                                                                              
1   FRAME-LETTER     FRAME-LETTER             CREATIVE_COMMONS FRAME2             Schematic Frame - Letter                                                                                                               
1   FUSB302BMPX      FUSB302                  QFN14-2.5X2.5MM  U1                 Espressif ESP8266 WiFi/Microcontroller SoC                                                                               IC-12452      
1   USBLC6-4SC6      USBLC6-4SOT23-6          SOT23-6          VD1                                                                                                                                                       
